<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>戦闘画面</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/ress.css" />
        <link rel="stylesheet" href="css/battle.css" />
        <script src="js/battle.js" defer></script>
    </head>
    <body>
        <main id="addModal">
            <div class="battle_view">
                <div class="battle_status">
                    <h1 id="firstCharaName">レッドドラゴン</h1>
                    <div id="firstImg">
                        <img src="img/chara_1.png" alt="" id="firstImg" />
                    </div>
                    <div class="card_status">
                        <div class="status_icon">
                            <h3>HP</h3>
                            <p id="firstHPStats">????</p>
                        </div>
                        <div class="status_icon">
                            <h3>ATK</h3>
                            <p id="firstATKStats">????</p>
                        </div>
                        <div class="status_icon">
                            <h3>SPD</h3>
                            <p id="firstSPDStats">????</p>
                        </div>
                    </div>
                    <div class="hp_box">
                        <div class="hp_text">
                            <h3>HP</h3>
                            <p id="firstHPText">8888</p>
                        </div>
                        <div class="hp_bar" id="firstHPBar"></div>
                    </div>
                </div>
                <div class="battle_status">
                    <h1 id="secondCharaName">リンゴメーム</h1>
                    <div id="secondImg">
                        <img src="img/chara_1.png" alt="" id="firstImg" />
                    </div>
                    <div class="card_status">
                        <div class="status_icon">
                            <h3>HP</h3>
                            <p id="secondHPStats">????</p>
                        </div>
                        <div class="status_icon">
                            <h3>ATK</h3>
                            <p id="secondATKStats">????</p>
                        </div>
                        <div class="status_icon">
                            <h3>SPD</h3>
                            <p id="secondSPDStats">????</p>
                        </div>
                    </div>
                    <div class="hp_box">
                        <div class="hp_text">
                            <h3>HP</h3>
                            <p id="secondHPText">8888</p>
                        </div>
                        <div class="hp_bar" id="secondHPBar"></div>
                    </div>
                </div>
            </div>

            <div class="battle_wrap">
                <h2>バトルログ</h2>
                <div class="battle_logs">
                    <div class="battle_log">
                        <p>バトル開始！！！</p>
                    </div>
                </div>
            </div>
            <div class="modal">
                <h1><span id="winName">ドラゴン</span>の勝ち！！</h1>
                <div class="chara_card" id="charaCard">
                    <img src="img/chara_1.png" alt="" />
                </div>
                <div class="btns">
                    <div class="start_btn reset">
                        <div class="btn_inner">
                            <h2>
                                <a href="scan.html" class="fight" id="secondBtn">もういちど</a>
                            </h2>
                        </div>
                    </div>
                    <div class="start_btn end">
                        <div class="btn_inner">
                            <h2>
                                <a href="index.html" class="fight" id="secondBtn">おわる</a>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
